{
    "name": "MBTiles Viewer",
    "main": "index.html",
    "description": "MBTiles viewer",
    "version": "0.1.0",
    "keywords": [ "GIS", "Map", "MBTiles" ],
    "window": {
	"title": "MBTile viewer",
	"icon": "logo.png",
	"toolbar": false,
	"frame": false,
	"width": 800,
	"height": 500,
	"position": "mouse",
	"min_width": 400,
	"min_height": 400
    }
}
